{"schema":"1.0","details":{"displayName":"SFDC in Dynamics365","description":"","createdTime":"2021-05-04T13:06:23.8389096Z","packageTelemetryId":"65b4b7fd-7ba1-4000-a6dc-ba1447046548","creator":"Pierre Bourdial","sourceEnvironment":"D365 Contoso"},"resources":{"8c26c89f-147e-42be-85f4-a8f4ef04bf54":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AppOptySlesforce"},"configurableBy":"User","dependsOn":["aebbe04a-93cf-4156-b907-f8d0f694c09f","8f76b807-070e-4c6d-8d72-d5c87895c69b","2ddaaa51-8edd-4bf9-a5fd-878398a45ee9","760832f2-f6ab-4018-9510-faec7f813c85","8f76b807-070e-4c6d-8d72-d5c87895c69b","b79cc2ec-ba3c-422c-abac-aa3d2751f0de"]},"aebbe04a-93cf-4156-b907-f8d0f694c09f":{"id":"/providers/Microsoft.PowerApps/apis/shared_salesforce","name":"shared_salesforce","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Salesforce","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/salesforce/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f76b807-070e-4c6d-8d72-d5c87895c69b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2ddaaa51-8edd-4bf9-a5fd-878398a45ee9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PAB - Move Opty to Dynamics"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aebbe04a-93cf-4156-b907-f8d0f694c09f","a064b9d7-3d52-4f6a-bba3-0852eb16e142","760832f2-f6ab-4018-9510-faec7f813c85","f81d8dba-eb70-4bb6-bb59-cddde0923117"]},"760832f2-f6ab-4018-9510-faec7f813c85":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse (legacy)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/commondataservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b79cc2ec-ba3c-422c-abac-aa3d2751f0de":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PBA - Copy SFDC Opty to DYNA"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aebbe04a-93cf-4156-b907-f8d0f694c09f","a064b9d7-3d52-4f6a-bba3-0852eb16e142","760832f2-f6ab-4018-9510-faec7f813c85","f81d8dba-eb70-4bb6-bb59-cddde0923117"]},"a064b9d7-3d52-4f6a-bba3-0852eb16e142":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pierre@bourdial.eu","iconUri":"https://connectoricons-prod.azureedge.net/salesforce/icon_1.0.1252.1702.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aebbe04a-93cf-4156-b907-f8d0f694c09f"]},"f81d8dba-eb70-4bb6-bb59-cddde0923117":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Pierre@dynamicsest.top","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["760832f2-f6ab-4018-9510-faec7f813c85"]}}}