.SampleNamespace\.TSLinearInputComponent input[type=range].linearslider {
    margin: 1px 0;
    background: transparent;
    -webkit-appearance: none;
    width: 100%;
    padding: 0;
    height: 24px;
    -webkit-tap-highlight-color: transparent
  }
  
  .SampleNamespace\.TSLinearInputComponent input[type=range].linearslider:focus {
    outline: none;
  }
  
  .SampleNamespace\.TSLinearInputComponent input[type=range].linearslider::-webkit-slider-runnable-track {
    background: #666;
    height: 2px;
    cursor: pointer
  }
  
  .SampleNamespace\.TSLinearInputComponent input[type=range].linearslider::-webkit-slider-thumb {
    background: #666;
    border: 0 solid #f00;
    height: 24px;
    width: 10px;
    border-radius: 48px;
    cursor: pointer;
    opacity: 1;
    -webkit-appearance: none;
    margin-top: -12px
  }
  
  .SampleNamespace\.TSLinearInputComponent input[type=range].linearslider::-moz-range-track {
    background: #666;
    height: 2px;
    cursor: pointer
  }
  
  .SampleNamespace\.TSLinearInputComponent input[type=range].linearslider::-moz-range-thumb {
    background: #666;
    border: 0 solid #f00;
    height: 24px;
    width: 10px;
    border-radius: 48px;
    cursor: pointer;
    opacity: 1;
    -webkit-appearance: none;
    margin-top: -12px
  }
  
  .SampleNamespace\.TSLinearInputComponent input[type=range].linearslider::-ms-track {
    background: #666;
    height: 2px;
    cursor: pointer
  }
  
  .SampleNamespace\.TSLinearInputComponent input[type=range].linearslider::-ms-thumb {
    background: #666;
    border: 0 solid #f00;
    height: 24px;
    width: 10px;
    border-radius: 48px;
    cursor: pointer;
    opacity: 1;
    -webkit-appearance: none;
  }