{"schema":"1.0","details":{"displayName":"SimpleAppSwitchScreen","description":"Simple Application pour gérer le Switch d'écran en fonction du paramètre d'appel de la Power App","createdTime":"2021-01-14T15:21:54.2759579Z","packageTelemetryId":"516c615a-cd23-4e77-af93-d50d150e53bc","creator":"Pierre Bourdial","sourceEnvironment":"Power Workshop"},"resources":{"bb40c7cb-c592-43cb-9a6d-286d2b19ec1b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AppSwitchScreen"},"configurableBy":"User","dependsOn":[]}}}